# SunamoYouTube

./: CLAUDE.md  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoYouTube.csproj  SunamoYouTube.sln  SunamoYouTube.slnx  YouTubeHelper.cs  YouTubeHelper.cs.tokens  readme.md
.github/workflows/: build-sunamoyoutube.yml
.husky/: task-runner.json
Properties/: launchSettings.json
RunnerYouTube/: Program.cs  RunnerYouTube.csproj
SunamoYouTube/: GlobalUsings.cs  SunamoYouTube.csproj  YouTubeHelper.cs  nuget_alternatives.md  readme.md
SunamoYouTube.Tests/: GlobalUsings.cs  SunamoYouTube.Tests.csproj
SunamoYouTube/_sunamo/: CA.cs
SunamoYouTube/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoYouTube/_sunamo/SunamoRegex/: RegexHelper.cs
SunamoYouTube/_sunamo/SunamoUri/: QSHelper.cs
_sunamo/: CA.cs  FS.cs  QSHelper.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoRegex/: RegexHelper.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoUri/: QSHelper.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
